APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j4VRPsv3dmm7HDg4sf55LFt1vsUO3X30tYWCyo/vZSE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hello_super_star
DB_USERNAME=root
DB_PASSWORD=
DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=e56765500eddfd
# MAIL_PASSWORD=637cd573bda8b4
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hss.tfp@gmail.com
MAIL_PASSWORD=lqunejmwjkzqcdbs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hss.tfp@gmail.com
MAIL_FROM_NAME="Hello Super Stars"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# stripe secret key
STRIPE_WEBHOOK_SECRET="sk_test_51LtqaHHGaW7JdcX6mntQAvXUaEyc4YYWOHZiH4gVo6VgvQ8gnEMnrX9mtmFboei1LTP0zJ1a6TlNl9v6W0H5mlDI00fPclqtRX"
STRIPE_SECRET_KEY="sk_test_51LtqaHHGaW7JdcX6mntQAvXUaEyc4YYWOHZiH4gVo6VgvQ8gnEMnrX9mtmFboei1LTP0zJ1a6TlNl9v6W0H5mlDI00fPclqtRX"
STRIPE_PUBLIC_KEY="pk_test_51LtqaHHGaW7JdcX6i8dovZ884aYW9wHVjPgw214lNBN19ndCHovhZa2A62UzACaTfavZYOzW1nf3uw2FHyf3U6C600GXAjc3Wh"

# shujo pay
MERCHANT_USERNAME="sp_sandbox"
MERCHANT_PASSWORD="pyyk97hu&6u6"
MERCHANT_PREFIX="NOK"
MERCHANT_RETURN_URL="https://www.backend.test.hellosuperstars.com/initiata-shurjo-payment-success"
MERCHANT_CANCEL_URL="https://www.sandbox.shurjopayment.com/response"
ENGINE_URL="https://www.sandbox.shurjopayment.com"
